<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PharmsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/item_bg"
        app:cardCornerRadius="15dp"
        tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_drug_image_route"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_drug_price_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                android:text="79 000 сум"
                android:textColor="@color/dsgn_blue"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_drug_image_route"
                app:layout_constraintStart_toEndOf="@+id/iv_drug_image_route" />

            <TextView
                android:id="@+id/tv_distance_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1,5 км от вас "
                android:textColor="#14FF00"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_drug_price_route"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/tv_drug_price_route" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/tv_distance_route"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/tv_distance_route" />

            <TextView
                android:id="@+id/tv_pharma_name_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gulora MED PLUS 5+"
                android:textColor="#202123"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_drug_image_route"
                app:layout_constraintStart_toEndOf="@+id/iv_drug_image_route"
                app:layout_constraintTop_toTopOf="@+id/iv_drug_image_route"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_blue"
                app:layout_constraintBottom_toBottomOf="@+id/iv_drug_image_route"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_drug_image_route" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>