<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_bg"
    android:outlineSpotShadowColor="@color/dsgn_blue"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/specIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/specCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="25 Специалистов"
            android:textColor="@color/dsgn_blue"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/specIcon"
            app:layout_constraintStart_toEndOf="@+id/specIcon" />

        <TextView
            android:id="@+id/specCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="25 Специалистов"
            android:textColor="@color/dsgn_blue"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/specIcon"
            app:layout_constraintStart_toEndOf="@+id/specIcon" />

        <TextView
            android:id="@+id/specName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Кардиология"
            android:textColor="#202123"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/specIcon"
            app:layout_constraintStart_toEndOf="@+id/specIcon"
            app:layout_constraintTop_toTopOf="@+id/specIcon"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_blue"
            app:layout_constraintBottom_toBottomOf="@+id/specIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/specIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>