<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_bg"
    android:outlineSpotShadowColor="@color/dsgn_blue"
    app:cardCornerRadius="15dp"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_drug_image_pharma"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_drug_price_pharma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins"
            android:text="000 сум"
            android:textColor="@color/dsgn_blue"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_drug_image_pharma"
            app:layout_constraintStart_toEndOf="@+id/iv_drug_image_pharma" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="0 км от вас "
            android:textColor="#14FF00"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_drug_price_pharma"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/tv_drug_price_pharma" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/tv_distance" />

        <TextView
            android:id="@+id/tv_pharma_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Test name"
            android:textColor="#202123"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_drug_image_pharma"
            app:layout_constraintStart_toEndOf="@+id/iv_drug_image_pharma"
            app:layout_constraintTop_toTopOf="@+id/iv_drug_image_pharma"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_arrow_blue"
            app:layout_constraintBottom_toBottomOf="@+id/iv_drug_image_pharma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_drug_image_pharma" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>